# -*- coding: utf-8 -*-
"""Untitled5.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1gpYCgjFpqScFWS9ROO0aVWBEnRpq1RlQ
"""

if score >= 80:
    print("非常好")
elif score >=60:
    print("不錯喔")
else:
    print("要加油")        




if score >= 80:
    print("非常好")
if 80 > score >=60:
    print("不錯喔")
if score < 60:
    print("要加油")       


if score >= 80:
    print("非常好")
else:
    if score >=60:
        print("不錯喔")  
    else:
        print("要加油")

